name: Secrets

on:
  push

jobs:
  show-env-secret:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "My env secret - $MY_ENV_SECRET"'
        shell: bash
        env:
          MY_ENV_SECRET: ${{secrets.MY_ENV_SECRET}}
  
  show-repo-secret:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "My repo secret - $MY_REPO_SECRET"'
        shell: bash
        env:
          MY_REPO_SECRET: ${{secrets.MY_FIRST_REPO_SECRET}}